### ISSUE TITLE
s390x make Segmentation fault with clang-8.0.0, -O2 and some flags

### ISSUE THREAD

**Issue by junaruga** [simd-everywhere/simde#206]
I faced Segmentation fault when running `make` for the tests.

```
+ clang --version
clang version 8.0.0 (Fedora 8.0.0-3.fc30)
Target: s390x-ibm-linux
Thread model: posix
InstalledDir: /usr/bin

+ clang++ --version
clang version 8.0.0 (Fedora 8.0.0-3.fc30)
Target: s390x-ibm-linux
Thread model: posix
InstalledDir: /usr/bin
```

```
+ optflags_clang='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -m64 -march=zEC12 -mtune=z13 -fasynchronous-unwind-tables'
+ mkdir test/build-clang-with-flags
+ pushd test/build-clang-with-flags

+ CC=clang
+ CXX=clang++
+ cmake -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON '-DCMAKE_C_FLAGS=-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -m64 -march=zEC12 -mtune=z13 -fasynchronous-unwind-tables' '-DCMAKE_CXX_FLAGS=-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -m64 -march=zEC12 -mtune=z13 -fasynchronous-unwind-tables' ..
...
+ /usr/bin/make -O -j2
...
/usr/bin/clang -DSIMDE_BUILD_CPP_TESTS -DSIMDE_NO_NATIVE -I/builddir/build/BUILD/simde-dec4b22cfdf5538eaef025b4149eb03d31788033/test/..  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -m64 -march=zEC12 -mtune=z13 -fasynchronous-unwind-tables -DSIMDE_ENABLE_OPENMP -fopenmp-simd -g   -std=gnu99 -o CMakeFiles/simde-test-emul.dir/x86/avx.c.o   -c /builddir/build/BUILD/simde-dec4b22cfdf5538eaef025b4149eb03d31788033/test/x86/avx.c
Stack dump:
0.	Program arguments: /usr/bin/clang-8 -cc1 -triple s390x-ibm-linux -emit-obj -disable-free -disable-llvm-verifier -discard-value-names -main-file-name avx.c -mrelocation-model static -mthread-model posix -fmath-errno -masm-verbose -mconstructor-aliases -munwind-tables -fuse-init-array -target-cpu zEC12 -dwarf-column-info -debug-info-kind=limited -dwarf-version=4 -debugger-tuning=gdb -momit-leaf-frame-pointer -coverage-notes-file /builddir/build/BUILD/simde-dec4b22cfdf5538eaef025b4149eb03d31788033/test/build-clang-with-flags/CMakeFiles/simde-test-emul.dir/x86/avx.c.gcno -resource-dir /usr/lib64/clang/8.0.0 -D SIMDE_BUILD_CPP_TESTS -D SIMDE_NO_NATIVE -I /builddir/build/BUILD/simde-dec4b22cfdf5538eaef025b4149eb03d31788033/test/.. -D SIMDE_ENABLE_OPENMP -D_FORTIFY_SOURCE=2 -D_GLIBCXX_ASSERTIONS -internal-isystem /usr/local/include -internal-isystem /usr/lib64/clang/8.0.0/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -O2 -Wall -Werror=format-security -std=gnu99 -fdebug-compilation-dir /builddir/build/BUILD/simde-dec4b22cfdf5538eaef025b4149eb03d31788033/test/build-clang-with-flags -ferror-limit 19 -fmessage-length 0 -fopenmp-simd -stack-protector 2 -fno-signed-char -fobjc-runtime=gcc -fexceptions -fdiagnostics-show-option -vectorize-loops -vectorize-slp -o CMakeFiles/simde-test-emul.dir/x86/avx.c.o -x c /builddir/build/BUILD/simde-dec4b22cfdf5538eaef025b4149eb03d31788033/test/x86/avx.c -dwarf-debug-flags /usr/bin/clang-8 -D SIMDE_BUILD_CPP_TESTS -D SIMDE_NO_NATIVE -I /builddir/build/BUILD/simde-dec4b22cfdf5538eaef025b4149eb03d31788033/test/.. -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-command-line -m64 -march=zEC12 -mtune=z13 -fasynchronous-unwind-tables -D SIMDE_ENABLE_OPENMP -fopenmp-simd -g -std=gnu99 -o CMakeFiles/simde-test-emul.dir/x86/avx.c.o -c /builddir/build/BUILD/simde-dec4b22cfdf5538eaef025b4149eb03d31788033/test/x86/avx.c -faddrsig 
1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module '/builddir/build/BUILD/simde-dec4b22cfdf5538eaef025b4149eb03d31788033/test/x86/avx.c'.
4.	Running pass 'SystemZ DAG->DAG Pattern Instruction Selection' on function '@test_simde_mm256_cvtps_pd'
/lib64/libLLVM-8.so(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x34)[0x3ffb4ef7344]
/lib64/libLLVM-8.so(_ZN4llvm3sys17RunSignalHandlersEv+0x36)[0x3ffb4ef5596]
/lib64/libLLVM-8.so(+0xa75746)[0x3ffb4ef5746]
[0x2aa0e9fd4ae]
/lib64/libLLVM-8.so(_ZN4llvm12SelectionDAG14createOperandsEPNS_6SDNodeENS_8ArrayRefINS_7SDValueEEE+0x14a)[0x3ffb5656dba]
/lib64/libLLVM-8.so(_ZN4llvm12SelectionDAG19getMemIntrinsicNodeEjRKNS_5SDLocENS_8SDVTListENS_8ArrayRefINS_7SDValueEEENS_3EVTEPNS_17MachineMemOperandE+0x3d0)[0x3ffb5659a20]
/lib64/libLLVM-8.so(_ZNK4llvm21SystemZTargetLowering21LowerOperationWrapperEPNS_6SDNodeERNS_15SmallVectorImplINS_7SDValueEEERNS_12SelectionDAGE+0x3dc)[0x3ffb71c917c]
/lib64/libLLVM-8.so(+0x1104b22)[0x3ffb5584b22]
/lib64/libLLVM-8.so(+0x11245f0)[0x3ffb55a45f0]
/lib64/libLLVM-8.so(+0x1102d06)[0x3ffb5582d06]
/lib64/libLLVM-8.so(_ZN4llvm12SelectionDAG13LegalizeTypesEv+0x1da)[0x3ffb5582fda]
/lib64/libLLVM-8.so(_ZN4llvm16SelectionDAGISel17CodeGenAndEmitDAGEv+0x18a)[0x3ffb568d18a]
/lib64/libLLVM-8.so(_ZN4llvm16SelectionDAGISel20SelectAllBasicBlocksERKNS_8FunctionE+0x1552)[0x3ffb5693702]
/lib64/libLLVM-8.so(+0x121607a)[0x3ffb569607a]
/lib64/libLLVM-8.so(+0xdc337e)[0x3ffb524337e]
/lib64/libLLVM-8.so(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x38e)[0x3ffb501b63e]
/lib64/libLLVM-8.so(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x38)[0x3ffb501b718]
/lib64/libLLVM-8.so(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x39a)[0x3ffb501aa2a]
/lib64/libclangCodeGen.so.8(_ZN5clang17EmitBackendOutputERNS_17DiagnosticsEngineERKNS_19HeaderSearchOptionsERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsERKN4llvm10DataLayoutEPNSE_6ModuleENS_13BackendActionESt10unique_ptrINSE_17raw_pwrite_streamESt14default_deleteISM_EE+0xb70)[0x3ffb3bb6db0]
/lib64/libclangCodeGen.so.8(+0x381fcc)[0x3ffb3e81fcc]
/lib64/libclangParse.so.8(_ZN5clang8ParseASTERNS_4SemaEbb+0x482)[0x3ffb2333ca2]
/lib64/libclangCodeGen.so.8(_ZN5clang13CodeGenAction13ExecuteActionEv+0x44)[0x3ffb3e80e34]
/lib64/libclangFrontend.so.8(_ZN5clang14FrontendAction7ExecuteEv+0x1a2)[0x3ffb3778812]
/lib64/libclangFrontend.so.8(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x1a2)[0x3ffb37268e2]
/lib64/libclangFrontendTool.so.8(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x630)[0x3ffb3604c50]
/usr/bin/clang-8(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x8b8)[0x2aa0e295578]
/usr/bin/clang-8(main+0x19f0)[0x2aa0e290780]
/lib64/libc.so.6(__libc_start_main+0x10a)[0x3ffb2f2439a]
/usr/bin/clang-8(+0x117c4)[0x2aa0e2917c4]
[0x0]
clang-8: error: unable to execute command: Segmentation fault (core dumped)
clang-8: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 8.0.0 (Fedora 8.0.0-3.fc30)
Target: s390x-ibm-linux
Thread model: posix
InstalledDir: /usr/bin
clang-8: note: diagnostic msg: PLEASE submit a bug report to  and include the crash backtrace, preprocessed source, and associated run script.
clang-8: note: diagnostic msg: 
********************
PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-8: note: diagnostic msg: /tmp/avx-4ee640.c
clang-8: note: diagnostic msg: /tmp/avx-4ee640.sh
clang-8: note: diagnostic msg: 
********************
make[2]: *** [CMakeFiles/simde-test-emul.dir/build.make:177: CMakeFiles/simde-test-emul.dir/x86/avx.c.o] Error 254
```

This segmentation fault happen with the s390x clang-8.0.0 (clang RPM version 8.0.0-3.fc30) on Fedora 30. 
The issue does not happen with the s390x clang without flags.
The issue does not happen for other CPU architectures, 
The issue does not happen with the clang-9.0.1 (clang RPM version 9.0.1-2.fc31) on Fedora 31.

All the log is [here](https://gist.github.com/junaruga/08fdd455ac82ee840c02864ed2e474a5).

Thank you.

**Comment by mr-c** [comment]
Cross-building b084f4d438820bdc7765095a0cb8bdf75320c722 with clang 9.0.1 `--target=s390x-linux-gnu -march=z196` (no, `-O`) and running under qemu 4.2 or qemu I get the following test errors:

```
/x86/mmx/mm_madd_pi16/emul/cpp       [ ERROR ]
Error: /simde/test/build_s390x_clang/x86/mmx.cpp:1068: assertion failed: r.i32[1] == test_vec[i].r.i32[1] (-611168164 == -752632826)
/x86/sse/mm_andnot_ps/emul/c         [ ERROR ]
Error: /simde/test/x86/sse.c:362: assertion failed: r.i32[1] == test_vec[i].r.i32[1] (-125822903 == 1344606216)
/x86/sse/mm_avg_pu8/emul/c           [ ERROR ]
Error: /simde/test/x86/sse.c:477: assertion failed: r.u8[0] == test_vec[i].r.u8[0] (31 == 84)
x86/sse2/mm_avg_epu8/emul/c         [ ERROR ]
Error: /simde/test/x86/sse2.c:895: assertion failed: r.u8[0] == test_vec[i].r.u8[0] (32 == 135)
/x86/sse2/mm_madd_epi16/emul/c       [ ERROR ]
Error: /simde/test/x86/sse2.c:4534: assertion failed: r.i32[0] == test_vec[i].r.i32[0] (-296089434 == 158820327)
/x86/ssse3/mm_shuffle_pi8/emul/c     [ ERROR ]
Error: /simde/test/x86/ssse3.c:1636: assertion failed: r.i8[0] == test_vec[i].r.i8[0] (-79 == 0)
/x86/avx/mm256_shuffle_pd/emul/c     [ ERROR ]
/simde/test/x86/avx.c:11484: assertion failed[2]: -777.2 ≈ 934.66 (precision: 1e-1)
/x86/avx2/mm256_madd_epi16/emul/c    [ ERROR ]
Error: /simde/test/x86/avx2.c:5411: assertion failed: r.i32[0] == test_vec[i].r.i32[0] (580907613 == 657097428)
/x86/avx2/mm256_shuffle_epi8/emul/c  [ ERROR ]
Error: /simde/test/x86/avx2.c:7195: assertion failed: r.u8[16] == test_vec[i].r.u8[16] (0 == 115)
/x86/svml/mm_div_epu8/emul/c         [ ERROR ]
Error: /simde/test/x86/svml.c:413: assertion failed: r.u8[0] == test_vec[i].r.u8[0] (1 == 13)
/x86/svml/mm_div_epu16/emul/c        [ ERROR ]
Error: /simde/test/x86/svml.c:481: assertion failed: r.u16[0] == test_vec[i].r.u16[0] (41754 == 13795)
/x86/svml/mm_div_epu32/emul/c        [ ERROR ]
Error: /simde/test/x86/svml.c:525: assertion failed: r.u32[0] == test_vec[i].r.u32[0] (85 == 36108)
/x86/svml/mm256_div_epu8/emul/c      [ ERROR ]
Error: /simde/test/x86/svml.c:1245: assertion failed: r.u8[3] == test_vec[i].r.u8[3] (4 == 3)
/x86/svml/mm256_div_epu16/emul/c     [ ERROR ]
Error: /simde/test/x86/svml.c:1361: assertion failed: r.u16[0] == test_vec[i].r.u16[0] (1 == 1158)
/x86/svml/mm256_div_epu32/emul/c     [ ERROR ]
Error: /simde/test/x86/svml.c:1429: assertion failed: r.u32[0] == test_vec[i].r.u32[0] (49 == 17943)

```

Here's a Dockerfile to reproduce
``` dockerfile
FROM debian:bullseye-slim
RUN apt-get update && apt-get install --no-install-recommends -y \
  binfmt-support \
  clang \
  cmake \
  gcc \
  gcc-9-s390x-linux-gnu \
  g++-9-s390x-linux-gnu \
  make \
  qemu-user-static
COPY . /simde
WORKDIR /simde
RUN mkdir -p test/build_s390x_clang
WORKDIR /simde/test/build_s390x_clang
RUN CC=/usr/bin/clang CXX=/usr/bin/clang++ cmake -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DCMAKE_C_FLAGS="-Wall -Wextra -Werror --target=s390x-linux-gnu -march=z196 -I/usr/s390x-linux-gnu/include -O3" -DCMAKE_CXX_FLAGS="-Wall -Wextra -Werror --target=s390x-linux-gnu -march=z196 -I/usr/s390x-linux-gnu/include -O3" ../ && \
  make -j$(nproc)
RUN QEMU_LD_PREFIX=/usr/s390x-linux-gnu/ /usr/bin/qemu-s390x-static ./run-tests
```
(with `-O3` the gfni tests hang, but that could be qemu's fault)

**Comment by mr-c** [comment]
@junaruga can you re-test using https://github.com/simd-everywhere/simde/releases/tag/v0.7.0-rc-1 ? The Debian s390x build server is backed up right now

**Comment by junaruga** [comment]
@mr-c Sorry for my delayed response. I find I was mentioned on this ticket, when checking past notification emails from GitHub where I was mentioned. Yes, I confirmed the simde 0.7.x 's s390x case works with Fedora s390x clang 12. I could close this ticket. Thanks!
