### ISSUE TITLE
clang-12 with -O2 + x86_64 ninja build: Segmentation fault

### ISSUE THREAD

**Issue by junaruga** [simd-everywhere/simde#717]
I see the following segmentation fault when building the tests on the simde latest master branch commit: `107fab8cf29c36506e8b5b98629eb909043cbefb` with clang-12.0.0 (rc version?) with the flags, x86_64 on Fedora rawide (=35) build environment. This segmentation fault does not happen on the same clang without the compiler flags. I think some of the flags causes the error. I am not sure the message `simde/x86/avx512/madd.h:110:7: loop not vectorized: loop control flow is not understood by vectorizer` related to the error.

Could you take a look? Thank you.

The compile flags for the clang comes from the value on the Fedora build environment.
The full log is [here](https://gist.github.com/junaruga/e92c36db5d5b0bce1ad7745322248f7e).

```
+ clang --version
clang version 12.0.0 (Fedora 12.0.0-0.1.rc1.fc35)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

+ clang++ --version
clang version 12.0.0 (Fedora 12.0.0-0.1.rc1.fc35)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

```
+ CC=clang
+ CXX=clang++
+ CFLAGS='-O2 -flto -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS --config /usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong   -m64  -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection'
+ CXXFLAGS='-O2 -flto -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS --config /usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong   -m64  -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection'
+ meson setup build/clang-with-flags
Using 'PKG_CONFIG_PATH' from environment with value: ':/usr/lib64/pkgconfig:/usr/share/pkgconfig'
Using 'PKG_CONFIG_PATH' from environment with value: ':/usr/lib64/pkgconfig:/usr/share/pkgconfig'
The Meson build system
Version: 0.56.2
Source dir: /builddir/build/BUILD/simde-107fab8cf29c36506e8b5b98629eb909043cbefb
Build dir: /builddir/build/BUILD/simde-107fab8cf29c36506e8b5b98629eb909043cbefb/build/clang-with-flags
Build type: native build
Project name: SIMDe
Project version: 0.7.3
Using 'CC' from environment with value: 'clang'
Using 'CFLAGS' from environment with value: '-O2 -flto -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS --config /usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong   -m64  -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection'
C compiler for the host machine: clang (clang 12.0.0 "clang version 12.0.0 (Fedora 12.0.0-0.1.rc1.fc35)")
C linker for the host machine: clang ld.bfd 2.35.1-34
Using 'CXX' from environment with value: 'clang++'
Using 'CXXFLAGS' from environment with value: '-O2 -flto -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS --config /usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong   -m64  -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection'
C++ compiler for the host machine: clang++ (clang 12.0.0 "clang version 12.0.0 (Fedora 12.0.0-0.1.rc1.fc35)")
C++ linker for the host machine: clang++ ld.bfd 2.35.1-34
Using 'CC' from environment with value: 'clang'
Using 'CFLAGS' from environment with value: '-O2 -flto -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS --config /usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong   -m64  -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection'
Using 'CXX' from environment with value: 'clang++'
Using 'CXXFLAGS' from environment with value: '-O2 -flto -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS --config /usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong   -m64  -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection'
Host machine cpu family: x86_64
Host machine cpu: x86_64
Library m found: YES
Compiler for C supports arguments -fopenmp-simd: YES-
Compiler for C++ supports arguments -fopenmp-simd: YES-
Compiler for C supports arguments -Wpsabi: YES-
Compiler for C++ supports arguments -Wpsabi: YES-
Library m found: YES
Build targets in project: 882
Found ninja-1.10.2 at /usr/bin/ninja

+ ninja -C build/clang-with-flags -v -j 4
...
[249/1764] clang  -o test/x86/avx512/madd-native-c test/x86/avx512/madd-native-c.p/madd.c.o -Wl,--as-needed -Wl,--no-undefined -O2 -flto -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS --config /usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -Wl,--start-group -lm -Wl,--end-group
LLVM gold plugin: ../../simde/x86/avx512/madd.h:110:7: loop not vectorized: loop control flow is not understood by vectorizer
LLVM gold plugin: ../../simde/x86/avx512/madd.h:110:7: loop not vectorized: loop control flow is not understood by vectorizer
LLVM gold plugin: ../../simde/x86/avx512/madd.h:110:7: loop not vectorized: loop control flow is not understood by vectorizer
/usr/bin/ld: warning: LLVM gold plugin: ../../simde/x86/avx512/madd.h:110:7: loop not vectorized: the optimizer was unable to perform the requested transformation; the transformation might be disabled or specified as part of an unsupported transformation ordering
/usr/bin/ld: warning: LLVM gold plugin: ../../simde/x86/avx512/madd.h:110:7: loop not vectorized: the optimizer was unable to perform the requested transformation; the transformation might be disabled or specified as part of an unsupported transformation ordering
/usr/bin/ld: warning: LLVM gold plugin: ../../simde/x86/avx512/madd.h:110:7: loop not vectorized: the optimizer was unable to perform the requested transformation; the transformation might be disabled or specified as part of an unsupported transformation ordering
[250/1764] clang  -o test/x86/avx512/madd-emul-c test/x86/avx512/madd-emul-c.p/madd.c.o -Wl,--as-needed -Wl,--no-undefined -O2 -flto -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS --config /usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -Wl,--start-group -lm -Wl,--end-group
FAILED: test/x86/avx512/madd-emul-c-
clang  -o test/x86/avx512/madd-emul-c test/x86/avx512/madd-emul-c.p/madd.c.o -Wl,--as-needed -Wl,--no-undefined -O2 -flto -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS --config /usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -Wl,--start-group -lm -Wl,--end-group
clang-12: error: unable to execute command: Segmentation fault (core dumped)
clang-12: error: linker command failed due to signal (use -v to see invocation)
```

**Comment by junaruga** [comment]
I will check which flag causes the error on my enviornment.

**Comment by junaruga** [comment]
On the latest master commit: `5560ca060a055ff3915b0fd442511c73f9507473`, I see the message that might be changed.

```
+ CC=clang
+ CXX=clang++
+ CFLAGS='-O2 -flto -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS --config /usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong   -m64  -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection'
+ CXXFLAGS='-O2 -flto -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS --config /usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong   -m64  -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection'
+ meson setup build/clang-with-flags

+ ninja -C build/clang-with-flags -v -j 4
...
[249/2092] clang  -o test/x86/avx512/madd-emul-c test/x86/avx512/madd-emul-c.p/madd.c.o -Wl,--as-needed -Wl,--no-undefined -O2 -flto -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS --config /usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -Wl,--start-group -lm -Wl,--end-group
FAILED: test/x86/avx512/madd-emul-c 
clang  -o test/x86/avx512/madd-emul-c test/x86/avx512/madd-emul-c.p/madd.c.o -Wl,--as-needed -Wl,--no-undefined -O2 -flto -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS --config /usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -Wl,--start-group -lm -Wl,--end-group
clang-12: error: unable to execute command: Segmentation fault (core dumped)
clang-12: error: linker command failed due to signal (use -v to see invocation)
[250/2092] clang  -o test/x86/avx512/madd-native-c test/x86/avx512/madd-native-c.p/madd.c.o -Wl,--as-needed -Wl,--no-undefined -O2 -flto -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS --config /usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -Wl,--start-group -lm -Wl,--end-group
LLVM gold plugin: ../../simde/x86/avx512/madd.h:110:7: loop not vectorized: loop control flow is not understood by vectorizer
LLVM gold plugin: ../../simde/x86/avx512/madd.h:110:7: loop not vectorized: loop control flow is not understood by vectorizer
LLVM gold plugin: ../../simde/x86/avx512/madd.h:110:7: loop not vectorized: loop control flow is not understood by vectorizer
/usr/bin/ld: warning: LLVM gold plugin: ../../simde/x86/avx512/madd.h:110:7: loop not vectorized: the optimizer was unable to perform the requested transformation; the transformation might be disabled or specified as part of an unsupported transformation ordering
/usr/bin/ld: warning: LLVM gold plugin: ../../simde/x86/avx512/madd.h:110:7: loop not vectorized: the optimizer was unable to perform the requested transformation; the transformation might be disabled or specified as part of an unsupported transformation ordering
/usr/bin/ld: warning: LLVM gold plugin: ../../simde/x86/avx512/madd.h:110:7: loop not vectorized: the optimizer was unable to perform the requested transformation; the transformation might be disabled or specified as part of an unsupported transformation ordering
[251/2092] clang++ -Itest/x86/avx512/madd-native-cpp.p -Itest/x86/avx512 -I../../test/x86/avx512 -I. -I../.. -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -O2 -flto -fexceptions -g -grecord-gcc-switches -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS --config /usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -fopenmp-simd -DSIMDE_ENABLE_OPENMP -Wno-psabi -DSIMDE_TEST_BARE -MD -MQ test/x86/avx512/madd-native-cpp.p/meson-generated_.._madd.cpp.o -MF test/x86/avx512/madd-native-cpp.p/meson-generated_.._madd.cpp.o.d -o test/x86/avx512/madd-native-cpp.p/meson-generated_.._madd.cpp.o -c test/x86/avx512/madd.cpp
[252/2092] clang++ -Itest/x86/avx512/madd-emul-cpp.p -Itest/x86/avx512 -I../../test/x86/avx512 -I. -I../.. -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -O2 -flto -fexceptions -g -grecord-gcc-switches -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS --config /usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -fopenmp-simd -DSIMDE_ENABLE_OPENMP -Wno-psabi -DSIMDE_TEST_BARE -DSIMDE_NO_NATIVE -MD -MQ test/x86/avx512/madd-emul-cpp.p/meson-generated_.._madd.cpp.o -MF test/x86/avx512/madd-emul-cpp.p/meson-generated_.._madd.cpp.o.d -o test/x86/avx512/madd-emul-cpp.p/meson-generated_.._madd.cpp.o -c test/x86/avx512/madd.cpp
ninja: build stopped: subcommand failed.
```

**Comment by junaruga** [comment]
I found this error happens with `-O2` flag like this.

```
$ CC=clang \
CXX=clang++ \
CFLAGS='-O2' \
CXXFLAGS='-O2' \
meson setup build/clang-with-flags4

$ ninja -C build/clang-with-flags4 -v -j 4
...
[254/2092] clang++ -Itest/x86/avx512/madd-emul-cpp.p -Itest/x86/avx512 -I../../test/x86/avx512 -I. -I../.. -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -O2 -fopenmp-simd -DSIMDE_ENABLE_OPENMP -Wno-psabi -DSIMDE_TEST_BARE -DSIMDE_NO_NATIVE -MD -MQ test/x86/avx512/madd-emul-cpp.p/meson-generated_.._madd.cpp.o -MF test/x86/avx512/madd-emul-cpp.p/meson-generated_.._madd.cpp.o.d -o test/x86/avx512/madd-emul-cpp.p/meson-generated_.._madd.cpp.o -c test/x86/avx512/madd.cpp
FAILED: test/x86/avx512/madd-emul-cpp.p/meson-generated_.._madd.cpp.o 
clang++ -Itest/x86/avx512/madd-emul-cpp.p -Itest/x86/avx512 -I../../test/x86/avx512 -I. -I../.. -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -O2 -fopenmp-simd -DSIMDE_ENABLE_OPENMP -Wno-psabi -DSIMDE_TEST_BARE -DSIMDE_NO_NATIVE -MD -MQ test/x86/avx512/madd-emul-cpp.p/meson-generated_.._madd.cpp.o -MF test/x86/avx512/madd-emul-cpp.p/meson-generated_.._madd.cpp.o.d -o test/x86/avx512/madd-emul-cpp.p/meson-generated_.._madd.cpp.o -c test/x86/avx512/madd.cpp
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: clang++ -Itest/x86/avx512/madd-emul-cpp.p -Itest/x86/avx512 -I../../test/x86/avx512 -I. -I../.. -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -O2 -fopenmp-simd -DSIMDE_ENABLE_OPENMP -Wno-psabi -DSIMDE_TEST_BARE -DSIMDE_NO_NATIVE -MD -MQ test/x86/avx512/madd-emul-cpp.p/meson-generated_.._madd.cpp.o -MF test/x86/avx512/madd-emul-cpp.p/meson-generated_.._madd.cpp.o.d -o test/x86/avx512/madd-emul-cpp.p/meson-generated_.._madd.cpp.o -c test/x86/avx512/madd.cpp
1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module 'test/x86/avx512/madd.cpp'.
4.	Running pass 'X86 DAG->DAG Instruction Selection' on function '@_ZL32test_simde_mm256_mask_madd_epi16v'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/lib64/libLLVM-12.so(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x36)[0x7f2f50284b86]
/lib64/libLLVM-12.so(_ZN4llvm3sys17RunSignalHandlersEv+0x34)[0x7f2f50282a74]
/lib64/libLLVM-12.so(+0xb44f88)[0x7f2f501c1f88]
/lib64/libc.so.6(+0x3d310)[0x7f2f4f2cc310]
/lib64/libLLVM-12.so(+0x12cccb7)[0x7f2f50949cb7]
/lib64/libLLVM-12.so(+0x12d62a6)[0x7f2f509532a6]
/lib64/libLLVM-12.so(+0x129e289)[0x7f2f5091b289]
/lib64/libLLVM-12.so(_ZN4llvm12SelectionDAG13LegalizeTypesEv+0x341)[0x7f2f5091b8e1]
/lib64/libLLVM-12.so(_ZN4llvm16SelectionDAGISel17CodeGenAndEmitDAGEv+0x115)[0x7f2f50a109a5]
/lib64/libLLVM-12.so(_ZN4llvm16SelectionDAGISel20SelectAllBasicBlocksERKNS_8FunctionE+0x15b1)[0x7f2f50a147e1]
/lib64/libLLVM-12.so(_ZN4llvm16SelectionDAGISel20runOnMachineFunctionERNS_15MachineFunctionE+0x5bc)[0x7f2f50a15f0c]
/lib64/libLLVM-12.so(+0x32d806d)[0x7f2f5295506d]
/lib64/libLLVM-12.so(+0xf48397)[0x7f2f505c5397]
/lib64/libLLVM-12.so(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x2bd)[0x7f2f503ab23d]
/lib64/libLLVM-12.so(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x3b)[0x7f2f503ab6cb]
/lib64/libLLVM-12.so(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x332)[0x7f2f503aac92]
/lib64/libclang-cpp.so.12(+0x17cf922)[0x7f2f56a02922]
/lib64/libclang-cpp.so.12(_ZN5clang17EmitBackendOutputERNS_17DiagnosticsEngineERKNS_19HeaderSearchOptionsERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsERKN4llvm10DataLayoutEPNSE_6ModuleENS_13BackendActionESt10unique_ptrINSE_17raw_pwrite_streamESt14default_deleteISM_EE+0x34a)[0x7f2f56a0416a]
/lib64/libclang-cpp.so.12(+0x1ad045c)[0x7f2f56d0345c]
/lib64/libclang-cpp.so.12(_ZN5clang8ParseASTERNS_4SemaEbb+0x439)[0x7f2f55c41b49]
/lib64/libclang-cpp.so.12(_ZN5clang14FrontendAction7ExecuteEv+0xc9)[0x7f2f573869d9]
/lib64/libclang-cpp.so.12(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x20b)[0x7f2f5732cd1b]
/lib64/libclang-cpp.so.12(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5ab)[0x7f2f573f3e8b]
clang++(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0xcfc)[0x5594dc92a7dc]
clang++(+0x1381a)[0x5594dc92781a]
/lib64/libclang-cpp.so.12(+0x1e2ead9)[0x7f2f57061ad9]
/lib64/libLLVM-12.so(_ZN4llvm20CrashRecoveryContext9RunSafelyENS_12function_refIFvvEEE+0x27)[0x7f2f501c2057]
/lib64/libclang-cpp.so.12(+0x1e2f816)[0x7f2f57062816]
/lib64/libclang-cpp.so.12(_ZNK5clang6driver11Compilation14ExecuteCommandERKNS0_7CommandERPS3_+0x9b)[0x7f2f5703882b]
/lib64/libclang-cpp.so.12(_ZNK5clang6driver11Compilation11ExecuteJobsERKNS0_7JobListERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0x8e)[0x7f2f57038fee]
/lib64/libclang-cpp.so.12(_ZN5clang6driver6Driver18ExecuteCompilationERNS0_11CompilationERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0x122)[0x7f2f57042752]
clang++(main+0x1cf7)[0x5594dc925417]
/lib64/libc.so.6(__libc_start_main+0xd5)[0x7f2f4f2b6b75]
clang++(_start+0x2e)[0x5594dc926c2e]
clang-12: error: clang frontend command failed with exit code 139 (use -v to see invocation)
clang version 12.0.0 (Fedora 12.0.0-0.1.rc1.fc35)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
clang-12: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-12: note: diagnostic msg: /tmp/madd-dfe7b1.cpp
clang-12: note: diagnostic msg: /tmp/madd-dfe7b1.sh
clang-12: note: diagnostic msg: 
```

**Comment by junaruga** [comment]
I am not sure this error comes from simde's code or clang issue. If you like, I am happy to report it to https://bugs.llvm.org/ .

**Comment by nemequ** [comment]
Segfaults in clang are definitely a clang problem, but if we don't give them a nice small test case it can be hard to get them to work on it (unless it's in the wasm stuff; tlively has been awesome ☺).  I'll give it to c-reduce soon, hopefully I'll have something for the LLVM people by tomorrow.

**Comment by junaruga** [comment]
Oh thanks!

**Comment by nemequ** [comment]
https://bugs.llvm.org/show_bug.cgi?id=49716

**Comment by junaruga** [comment]
Thanks! I confirmed it was fixed on the latest master!
